****************************************************

     Varian Async32 Components

     Varian Software NL (c) 1996-2000
     All Rights Reserved

****************************************************


Varian Async32 1.54 is available now!

After the latest upgrade, we are now ready to release our newest 
edition, the 1.54 version. Varian Async32 is currently also 
available for Delphi 5.

Varian Async32 is released as freeware but if you would like to
obtain the source code including full support, you need to 
register.
 
Varian Async32 1.x Professional Edition for only $39.00 USD.

Varian Async32 comes packed with all of the great components
and features. In addition, the disk provides an example program 
and comes with complete documentation in the form of a Windows Help 
file. The professional edition comes with the complete source code 
of Varian Async32.
 
A license will include the following:

*  The latest version of the library, both compiled
   and source code via Internet E-mail or as disk version.

*  Free bug fixes, new components and upgrades until the 
   next major release.

*  Free technical support on usage and implementation


For your convenience we have contracted another company, Shareit! Inc,
to process any orders you may wish to place with your Visa,
Eurocard/Mastercard, American Express or Diners Club. Please be sure 
to mention that you would like to order Product #131580 when placing
the order. As soon as ShareIt! proceeds the order and sends us 
information about your order, we will contact you (by e-mail) to
provide you with the library code.
 

Kind regards,

Varian Software NL
Zwanenveld 7048
6538 RD Nijmegen
The Netherlands
Email: Varian@Wxs.nl
http://wxs.nl/~Varian

