<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">db_banknagari</database>
</source>
<canvas zoom="100">
<tables>
<table name="tb_daftar_gate" view="colnames">
<left>227</left>
<top>104</top>
<width>110</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_daftar_gate` (
  `id` char(20) NOT NULL,
  `nama_gate` varchar(250) DEFAULT NULL,
  `lokasi` varchar(250) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_entry" view="colnames">
<left>622</left>
<top>104</top>
<width>88</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_entry` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(250) NOT NULL,
  `gate_id` char(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `no` (`no`),
  KEY `gate_id` (`gate_id`),
  CONSTRAINT `tb_entry_ibfk_1` FOREIGN KEY (`gate_id`) REFERENCES `tb_daftar_gate` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_log" view="colnames">
<left>11</left>
<top>329</top>
<width>97</width>
<height>163</height>
<sql_create_table>CREATE TABLE `tb_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `log` varchar(250) DEFAULT NULL,
  `jenis_log` enum('erorr','on','off','login') DEFAULT NULL,
  `gate_id` char(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `gate_id` (`gate_id`),
  CONSTRAINT `tb_log_ibfk_1` FOREIGN KEY (`gate_id`) REFERENCES `tb_daftar_gate` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17531 DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_exit" view="colnames">
<left>1036</left>
<top>114</top>
<width>105</width>
<height>163</height>
<sql_create_table>CREATE TABLE `tb_exit` (
  `noplat` varchar(10) NOT NULL,
  `id_Entry` varchar(250) DEFAULT NULL,
  `date_exit` datetime DEFAULT NULL,
  `bayar` double DEFAULT NULL,
  `kembalian` double DEFAULT NULL,
  PRIMARY KEY (`noplat`),
  KEY `id_Entry` (`id_Entry`),
  CONSTRAINT `tb_exit_ibfk_1` FOREIGN KEY (`id_Entry`) REFERENCES `tb_entry` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_tiket" view="colnames">
<left>233</left>
<top>441</top>
<width>455</width>
<height>179</height>
<sql_create_table>CREATE TABLE `tb_tiket` (
  `id_tiketing` int(11) NOT NULL,
  `id_pelanggan` varchar(18) DEFAULT NULL,
  `id_jenis_payment` varchar(20) DEFAULT NULL,
  `nomorbukti` varchar(250) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `total_bayar` double DEFAULT NULL,
  PRIMARY KEY (`id_tiketing`),
  KEY `id_pelanggan` (`id_pelanggan`),
  KEY `id_jenis_payment` (`id_jenis_payment`),
  CONSTRAINT `tb_tiket_ibfk_1` FOREIGN KEY (`id_pelanggan`) REFERENCES `tb_pelanggan` (`no_identitas`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `tb_tiket_ibfk_2` FOREIGN KEY (`id_jenis_payment`) REFERENCES `tb_paymentmetode` (`id_pembayaran`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_detail_tiket" view="colnames">
<left>872</left>
<top>417</top>
<width>169</width>
<height>173</height>
<sql_create_table>CREATE TABLE `tb_detail_tiket` (
  `id_tiketing` int(11) DEFAULT NULL,
  `id_level` varchar(20) DEFAULT NULL,
  `seri_tiket` varchar(250) NOT NULL,
  `status` enum('1','0') DEFAULT NULL,
  PRIMARY KEY (`seri_tiket`),
  KEY `id_tiketing` (`id_tiketing`),
  KEY `id_level` (`id_level`),
  CONSTRAINT `tb_detail_tiket_ibfk_1` FOREIGN KEY (`id_tiketing`) REFERENCES `tb_tiket` (`id_tiketing`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_detail_tiket_ibfk_2` FOREIGN KEY (`id_level`) REFERENCES `tb_level_tiket` (`id_level`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tmp_detail_tiket" view="colnames">
<left>1101</left>
<top>438</top>
<width>124</width>
<height>144</height>
<sql_create_table>CREATE TABLE `tmp_detail_tiket` (
  `id_level` varchar(20) DEFAULT NULL,
  `status` enum('1','0') DEFAULT NULL,
  KEY `id_level` (`id_level`),
  CONSTRAINT `tmp_detail_tiket_ibfk_1` FOREIGN KEY (`id_level`) REFERENCES `tb_level_tiket` (`id_level`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_pelanggan" view="colnames">
<left>54</left>
<top>681</top>
<width>115</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_pelanggan` (
  `no_identitas` varchar(20) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `nohp` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`no_identitas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_paymentmetode" view="colnames">
<left>42</left>
<top>897</top>
<width>157</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_paymentmetode` (
  `id_pembayaran` varchar(20) NOT NULL,
  `nama_pembayaran` varbinary(250) DEFAULT NULL,
  `no_rekening` varchar(100) DEFAULT NULL,
  `biaya_admin` double DEFAULT NULL,
  PRIMARY KEY (`id_pembayaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="tb_level_tiket" view="colnames">
<left>657</left>
<top>858</top>
<width>109</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tb_level_tiket` (
  `id_level` varchar(20) NOT NULL,
  `nama level` varchar(100) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `notif_level` text DEFAULT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>