package VaComm5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Async32'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  VaObjects in 'VaObjects.pas',
  VaClasses in 'VaClasses.pas',
  VaConst in 'VaConst.pas',
  VaTypes in 'VaTypes.pas',
  VaReg in 'VaReg.pas',
  VaUtils in 'VaUtils.pas',
  VaComm in 'VaComm.pas',
  VaSystem in 'VaSystem.pas',
  VaCrc32 in 'VaCrc32.pas',
  VaBuffer in 'VaBuffer.pas',
  VaServer in 'VaServer.pas',
  VaPrst in 'VaPrst.pas',
  VaTriggers in 'VaTriggers.pas',
  VaModem in 'VaModem.pas',
  VaProtocol in 'VaProtocol.pas',
  VaInterface in 'VaInterface.pas',
  VaZmodem in 'VaZmodem.pas',
  VaDisplay in 'VaDisplay.pas',
  VaTerminal in 'VaTerminal.pas',
  VaANSIEmulation in 'VaANSIEmulation.pas',
  VaControls in 'VaControls.pas';

end.
